
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroempresas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jackson
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
